// sqlite.pest — a PEG grammar for Rustqlite, ported (incrementally) from SQLite's parse.y.
//
// This is the M2 starting point: it covers a faithful SUBSET of the statement set
// (SELECT / CREATE TABLE / INSERT … VALUES) plus the full expression atom set, with
// operator precedence handled in Rust via pest's PrattParser (see expr.rs). PEG cannot
// express left recursion, so `expr` is intentionally a flat stream of primaries and
// operators that the PrattParser folds into a tree.
//
// Each clause that begins with a keyword is wrapped in its own rule (e.g. `where_item`,
// `from_item`) so AST construction can match by rule name rather than by position, and so
// the keyword tokens themselves can simply be skipped.
//
// Faithfulness notes / known gaps tracked for the full parse.y port:
//   * A bounded set of keywords is reserved (see `keyword`). SQLite allows many keywords
//     as identifiers in context; that nuance is deferred.
//   * JOIN syntax, compound SELECT, CTEs, window functions, UPSERT, triggers, etc. are
//     deferred to later M2 work.

// ---- Implicit whitespace & comments (applied only in non-atomic rules) ----
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ line_comment | block_comment }
line_comment  = _{ "--" ~ (!"\n" ~ ANY)* }
block_comment = _{ "/*" ~ (!"*/" ~ ANY)* ~ ("*/" | EOI) }

// ---- Lexical building blocks ----
ident_start = _{ ASCII_ALPHA | "_" }
ident_cont  = _{ ASCII_ALPHANUMERIC | "_" }

// Identifiers: a bare word that is not a reserved keyword, or a quoted identifier.
ident = @{ quoted_ident | (!keyword ~ ident_start ~ ident_cont*) }
quoted_ident = @{
      ("\"" ~ ((!"\"" ~ ANY) | "\"\"")* ~ "\"")
    | ("`"  ~ ((!"`"  ~ ANY) | "``")*   ~ "`")
    | ("["  ~ (!"]" ~ ANY)*             ~ "]")
}

// Numeric literals: hex, integer, real (with optional fraction/exponent).
// Decimal numeric literals may carry an explicit sign so that the minimum signed
// 64-bit value `-9223372036854775808` is a single INTEGER literal, matching SQLite.
// The sign must be adjacent to the digits; `- 123` is still parsed as a unary minus.
number = @{ hex_int | signed_float_or_int }
hex_int = @{ ^"0x" ~ ASCII_HEX_DIGIT+ }
signed_float_or_int = @{ ("+" | "-")? ~ float_or_int }
float_or_int = @{
      (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)? ~ exponent?)
    | ("." ~ ASCII_DIGIT+ ~ exponent?)
}
exponent = _{ ^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+ }

// String literals use SQL '' escaping. Blob literals are x'..hex..'.
string = @{ "'" ~ (("''") | (!"'" ~ ANY))* ~ "'" }
blob   = @{ ^"x" ~ "'" ~ ASCII_HEX_DIGIT* ~ "'" }

// Bind parameters: ?, ?NNN, :name, @name, $name
bind_param = @{ ("?" ~ ASCII_DIGIT*) | (("@" | ":" | "$") ~ ident_cont+) }

// ---- Keywords (each carries its own trailing word boundary so ordering is irrelevant) ----
K_SELECT        = @{ ^"select"        ~ !ident_cont }
K_ALL           = @{ ^"all"           ~ !ident_cont }
K_DISTINCT      = @{ ^"distinct"      ~ !ident_cont }
K_FROM          = @{ ^"from"          ~ !ident_cont }
K_WHERE         = @{ ^"where"         ~ !ident_cont }
K_UNION         = @{ ^"union"         ~ !ident_cont }
K_INTERSECT     = @{ ^"intersect"     ~ !ident_cont }
K_EXCEPT        = @{ ^"except"        ~ !ident_cont }
K_GROUP         = @{ ^"group"         ~ !ident_cont }
K_BY            = @{ ^"by"            ~ !ident_cont }
K_HAVING        = @{ ^"having"        ~ !ident_cont }
K_ORDER         = @{ ^"order"         ~ !ident_cont }
K_ASC           = @{ ^"asc"           ~ !ident_cont }
K_DESC          = @{ ^"desc"          ~ !ident_cont }
K_LIMIT         = @{ ^"limit"         ~ !ident_cont }
K_OFFSET        = @{ ^"offset"        ~ !ident_cont }
K_AS            = @{ ^"as"            ~ !ident_cont }
K_CREATE        = @{ ^"create"        ~ !ident_cont }
K_TEMPORARY     = @{ ^"temporary"     ~ !ident_cont }
K_TEMP          = @{ ^"temp"          ~ !ident_cont }
K_TABLE         = @{ ^"table"         ~ !ident_cont }
K_IF            = @{ ^"if"            ~ !ident_cont }
K_EXISTS        = @{ ^"exists"        ~ !ident_cont }
K_PRIMARY       = @{ ^"primary"       ~ !ident_cont }
K_KEY           = @{ ^"key"           ~ !ident_cont }
K_AUTOINCREMENT = @{ ^"autoincrement" ~ !ident_cont }
K_UNIQUE        = @{ ^"unique"        ~ !ident_cont }
K_DEFAULT       = @{ ^"default"       ~ !ident_cont }
K_INSERT        = @{ ^"insert"        ~ !ident_cont }
K_REPLACE       = @{ ^"replace"       ~ !ident_cont }
K_INTO          = @{ ^"into"          ~ !ident_cont }
K_VALUES        = @{ ^"values"        ~ !ident_cont }
K_DO            = @{ ^"do"            ~ !ident_cont }
K_NOTHING       = @{ ^"nothing"       ~ !ident_cont }
K_NULL          = @{ ^"null"          ~ !ident_cont }
K_TRUE          = @{ ^"true"          ~ !ident_cont }
K_FALSE         = @{ ^"false"         ~ !ident_cont }
K_AND           = @{ ^"and"           ~ !ident_cont }
K_OR            = @{ ^"or"            ~ !ident_cont }
K_NOT           = @{ ^"not"           ~ !ident_cont }
K_IS            = @{ ^"is"            ~ !ident_cont }
K_LIKE          = @{ ^"like"          ~ !ident_cont }
K_GLOB          = @{ ^"glob"          ~ !ident_cont }
K_REGEXP        = @{ ^"regexp"        ~ !ident_cont }
K_MATCH         = @{ ^"match"         ~ !ident_cont }
K_ESCAPE        = @{ ^"escape"        ~ !ident_cont }
K_IN            = @{ ^"in"            ~ !ident_cont }
K_BETWEEN       = @{ ^"between"       ~ !ident_cont }
K_COLLATE       = @{ ^"collate"       ~ !ident_cont }
K_CAST          = @{ ^"cast"          ~ !ident_cont }
K_CASE          = @{ ^"case"          ~ !ident_cont }
K_WHEN          = @{ ^"when"          ~ !ident_cont }
K_THEN          = @{ ^"then"          ~ !ident_cont }
K_ELSE          = @{ ^"else"          ~ !ident_cont }
K_END           = @{ ^"end"           ~ !ident_cont }

K_ON            = @{ ^"on"            ~ !ident_cont }
K_CONFLICT      = @{ ^"conflict"      ~ !ident_cont }
K_ABORT         = @{ ^"abort"         ~ !ident_cont }
K_FAIL          = @{ ^"fail"          ~ !ident_cont }
K_IGNORE        = @{ ^"ignore"        ~ !ident_cont }
K_ROLLBACK      = @{ ^"rollback"      ~ !ident_cont }
K_EXPLAIN       = @{ ^"explain"       ~ !ident_cont }
K_DELETE        = @{ ^"delete"        ~ !ident_cont }
K_DROP          = @{ ^"drop"          ~ !ident_cont }
K_UPDATE        = @{ ^"update"        ~ !ident_cont }
K_SET           = @{ ^"set"           ~ !ident_cont }
K_RETURNING     = @{ ^"returning"     ~ !ident_cont }
K_INDEX         = @{ ^"index"         ~ !ident_cont }
K_WITH          = @{ ^"with"          ~ !ident_cont }
K_RECURSIVE     = @{ ^"recursive"     ~ !ident_cont }
K_MATERIALIZED  = @{ ^"materialized"  ~ !ident_cont }
K_ALTER         = @{ ^"alter"         ~ !ident_cont }
K_RENAME        = @{ ^"rename"        ~ !ident_cont }
K_TO            = @{ ^"to"            ~ !ident_cont }
K_COLUMN        = @{ ^"column"        ~ !ident_cont }
K_ADD           = @{ ^"add"           ~ !ident_cont }
K_VIEW          = @{ ^"view"          ~ !ident_cont }
K_TRIGGER       = @{ ^"trigger"       ~ !ident_cont }
K_BEFORE        = @{ ^"before"        ~ !ident_cont }
K_AFTER         = @{ ^"after"         ~ !ident_cont }
K_INSTEAD       = @{ ^"instead"       ~ !ident_cont }
K_OF            = @{ ^"of"            ~ !ident_cont }
K_FOR           = @{ ^"for"           ~ !ident_cont }
K_EACH          = @{ ^"each"          ~ !ident_cont }
K_ROW            = @{ ^"row"           ~ !ident_cont }
K_BEGIN         = @{ ^"begin"         ~ !ident_cont }
K_PRAGMA        = @{ ^"pragma"        ~ !ident_cont }
K_TRANSACTION  = @{ ^"transaction"   ~ !ident_cont }
K_DEFERRED     = @{ ^"deferred"      ~ !ident_cont }
K_IMMEDIATE    = @{ ^"immediate"     ~ !ident_cont }
K_EXCLUSIVE    = @{ ^"exclusive"     ~ !ident_cont }
K_COMMIT       = @{ ^"commit"       ~ !ident_cont }
K_SAVEPOINT    = @{ ^"savepoint"     ~ !ident_cont }
K_RELEASE      = @{ ^"release"      ~ !ident_cont }
K_ATTACH       = @{ ^"attach"       ~ !ident_cont }
K_DETACH       = @{ ^"detach"       ~ !ident_cont }
K_DATABASE    = @{ ^"database"     ~ !ident_cont }
K_VACUUM       = @{ ^"vacuum"       ~ !ident_cont }
K_ANALYZE      = @{ ^"analyze"      ~ !ident_cont }
K_REINDEX      = @{ ^"reindex"      ~ !ident_cont }
K_VIRTUAL      = @{ ^"virtual"      ~ !ident_cont }
K_CONSTRAINT   = @{ ^"constraint"   ~ !ident_cont }
K_FOREIGN      = @{ ^"foreign"      ~ !ident_cont }
K_REFERENCES   = @{ ^"references"   ~ !ident_cont }
K_CASCADE      = @{ ^"cascade"      ~ !ident_cont }
K_RESTRICT     = @{ ^"restrict"     ~ !ident_cont }
K_ACTION       = @{ ^"action"       ~ !ident_cont }
K_NO           = @{ ^"no"           ~ !ident_cont }
K_DEFERRABLE   = @{ ^"deferrable"   ~ !ident_cont }
K_INITIALLY   = @{ ^"initially"    ~ !ident_cont }
K_CHECK        = @{ ^"check"        ~ !ident_cont }
K_WITHOUT      = @{ ^"without"      ~ !ident_cont }
K_STRICT       = @{ ^"strict"       ~ !ident_cont }
K_GENERATED   = @{ ^"generated"    ~ !ident_cont }
K_ALWAYS       = @{ ^"always"       ~ !ident_cont }
K_STORED       = @{ ^"stored"       ~ !ident_cont }
K_INDEXED      = @{ ^"indexed"       ~ !ident_cont }
K_WINDOW       = @{ ^"window"        ~ !ident_cont }
K_OVER         = @{ ^"over"          ~ !ident_cont }
K_FILTER       = @{ ^"filter"        ~ !ident_cont }
K_PARTITION   = @{ ^"partition"    ~ !ident_cont }
K_RANGE        = @{ ^"range"         ~ !ident_cont }
K_ROWS         = @{ ^"rows"          ~ !ident_cont }
K_GROUPS       = @{ ^"groups"        ~ !ident_cont }
K_UNBOUNDED   = @{ ^"unbounded"   ~ !ident_cont }
K_PRECEDING   = @{ ^"preceding"   ~ !ident_cont }
K_FOLLOWING   = @{ ^"following"   ~ !ident_cont }
K_CURRENT      = @{ ^"current"       ~ !ident_cont }
K_EXCLUDE      = @{ ^"exclude"      ~ !ident_cont }
K_OTHERS       = @{ ^"others"        ~ !ident_cont }
K_TIES         = @{ ^"ties"          ~ !ident_cont }
K_NULLS        = @{ ^"nulls"         ~ !ident_cont }
K_FIRST        = @{ ^"first"         ~ !ident_cont }
K_LAST         = @{ ^"last"          ~ !ident_cont }

// JOIN keywords are matched in context.  `JOIN`, `ON`, and `USING` are fully reserved and
// added to the global `keyword` rule (e.g. `CREATE TABLE join` must be quoted).  The join
// *modifier* keywords (`INNER`, `CROSS`, `LEFT`, `RIGHT`, `FULL`, `NATURAL`, `OUTER`) are
// deliberately NOT in the global `keyword` rule: SQLite allows them as table/column names
// (`CREATE TABLE leftx(a)`) and as aliases **when `AS` is present** (`FROM t AS inner`).
// They are contextually reserved only as a bare table alias (`FROM t inner` starts a new
// join, it is not an alias).  Each rule ends with a word boundary so `innerx` is still
// parsed as a single identifier.
K_JOIN          = @{ ^"join"          ~ !ident_cont }
K_INNER         = @{ ^"inner"         ~ !ident_cont }
K_CROSS         = @{ ^"cross"         ~ !ident_cont }
K_LEFT          = @{ ^"left"          ~ !ident_cont }
K_RIGHT         = @{ ^"right"         ~ !ident_cont }
K_FULL          = @{ ^"full"          ~ !ident_cont }
K_NATURAL       = @{ ^"natural"       ~ !ident_cont }
K_OUTER         = @{ ^"outer"         ~ !ident_cont }
K_USING         = @{ ^"using"         ~ !ident_cont }
// QUERY and PLAN are matched only after EXPLAIN (in `explain_query_plan`); they are
// deliberately NOT in the aggregate `keyword` rule below, because — unlike EXPLAIN — SQLite
// does NOT reserve them: `query` and `plan` are valid identifiers (e.g. column names). Only
// EXPLAIN is a fully reserved keyword, so only it joins `keyword`.
K_QUERY         = @{ ^"query"         ~ !ident_cont }
K_PLAN          = @{ ^"plan"          ~ !ident_cont }

keyword = @{
      K_SELECT | K_ALL | K_DISTINCT | K_FROM | K_WHERE | K_GROUP | K_BY | K_HAVING
    | K_ORDER | K_ASC | K_DESC | K_LIMIT | K_OFFSET | K_AS | K_CREATE | K_TEMPORARY
    | K_TEMP | K_TABLE | K_IF | K_EXISTS | K_PRIMARY | K_KEY | K_AUTOINCREMENT
    | K_UNIQUE | K_DEFAULT | K_INSERT | K_REPLACE | K_INTO | K_VALUES | K_NULL
    | K_TRUE | K_FALSE | K_AND | K_OR | K_NOT | K_IS | K_LIKE | K_GLOB | K_ESCAPE | K_IN
    | K_REGEXP | K_MATCH
    | K_BETWEEN | K_COLLATE | K_CAST | K_CASE | K_WHEN | K_THEN | K_ELSE | K_END | K_DISTINCT
    | K_ON | K_CONFLICT | K_ABORT | K_FAIL | K_IGNORE | K_ROLLBACK
    | K_EXPLAIN | K_DELETE | K_DROP | K_UPDATE | K_SET | K_INDEX
    | K_UNION | K_INTERSECT | K_EXCEPT
    | K_JOIN | K_USING | K_WITH | K_RECURSIVE
    | K_DO | K_NOTHING | K_RETURNING
    | K_ALTER | K_RENAME | K_TO
    | K_COLUMN | K_ADD
    | K_VIEW
    | K_TRIGGER | K_BEFORE | K_AFTER | K_INSTEAD | K_OF | K_FOR | K_EACH | K_ROW | K_BEGIN
    | K_PRAGMA
    | K_TRANSACTION | K_DEFERRED | K_IMMEDIATE | K_EXCLUSIVE | K_COMMIT
    | K_SAVEPOINT | K_RELEASE
    | K_ATTACH | K_DETACH | K_DATABASE | K_VACUUM | K_ANALYZE | K_REINDEX
    | K_VIRTUAL
    | K_CONSTRAINT | K_FOREIGN | K_REFERENCES | K_CASCADE | K_RESTRICT | K_ACTION | K_NO
    | K_DEFERRABLE | K_INITIALLY | K_CHECK
    | K_WITHOUT | K_STRICT
    | K_GENERATED | K_ALWAYS | K_STORED
    | K_INDEXED
    | K_WINDOW | K_OVER | K_FILTER | K_PARTITION | K_RANGE | K_ROWS | K_GROUPS
    | K_UNBOUNDED | K_PRECEDING | K_FOLLOWING | K_CURRENT | K_EXCLUDE | K_OTHERS | K_TIES
    | K_NULLS | K_FIRST | K_LAST
}

// ---- Top level: a list of statements separated/terminated by ';' ----
sql = { SOI ~ statement? ~ (";" ~ statement?)* ~ EOI }
statement = { explain_prefix? ~ (select_stmt | create_table_stmt | insert_stmt | delete_stmt | drop_table_stmt | update_stmt | create_index_stmt | drop_index_stmt | alter_table_stmt | create_view_stmt | drop_view_stmt | create_trigger_stmt | drop_trigger_stmt | pragma_stmt | transaction_stmt | attach_stmt | detach_stmt | vacuum_stmt | analyze_stmt | reindex_stmt | create_vtab_stmt) }

// `EXPLAIN` / `EXPLAIN QUERY PLAN` may prefix a statement. The query-plan form is tried first
// (it is the more specific, longer match).
explain_query_plan = { K_EXPLAIN ~ K_QUERY ~ K_PLAN }
explain_plain = { K_EXPLAIN }
explain_prefix = { explain_query_plan | explain_plain }

qualified_name = { ident ~ ("." ~ ident)? }

// ---- SELECT ----
// A compound SELECT: one or more cores joined by UNION/UNION ALL/INTERSECT/EXCEPT, with a
// single trailing ORDER BY / LIMIT that binds to the whole compound (not the last arm).
// A leading WITH / WITH RECURSIVE clause attaches to the whole statement.
select_stmt = { with_clause? ~ select_core ~ (compound_op ~ select_core)* ~ order_item? ~ limit_item? ~ window_clause? }
select_core = {
    K_SELECT ~ (K_DISTINCT | K_ALL)? ~ result_columns
    ~ from_item?
    ~ where_item?
    ~ group_item?
    ~ having_item?
    | values_core
}

// `VALUES (expr_list) [, …]` as a select body. SQLite only allows VALUES as part of a
// SELECT (not as a standalone top-level statement).
values_core = { K_VALUES ~ value_row ~ ("," ~ value_row)* }
// `union_all` is tried before `union` so `UNION ALL` is not parsed as `UNION` + a stray core.
with_clause = { with_prefix ~ cte_list }
with_prefix = { K_WITH ~ K_RECURSIVE? }
cte_list = { cte ~ ("," ~ cte)* }
cte = { ident ~ column_list? ~ K_AS ~ (K_MATERIALIZED | (K_NOT ~ K_MATERIALIZED?))? ~ "(" ~ select_stmt ~ ")" }

compound_op = { union_all | union | intersect | except }
union_all = { K_UNION ~ K_ALL }
union = { K_UNION }
intersect = { K_INTERSECT }
except = { K_EXCEPT }
result_columns = { result_column ~ ("," ~ result_column)* }
result_column = { table_star | result_star | (expr ~ as_alias?) }
result_star = { "*" }
table_star = { ident ~ "." ~ "*" }
as_alias = { K_AS? ~ alias }
alias = @{ ident }

// Table references need a stricter alias rule than result columns: a join-modifier keyword
// (`INNER`, `LEFT`, ...) is a valid table alias only when preceded by `AS`.  Without `AS` it
// is interpreted as starting the next join.  We therefore use a separate rule for the
// optional table alias.
table_as_alias = { K_AS ~ alias }
table_alias = { table_as_alias | implicit_alias }
implicit_alias = { !join_modifier ~ alias }

from_item = { K_FROM ~ from_clause }
from_clause = { table_ref_with_joins ~ ("," ~ table_ref_with_joins)* }
// `table_ref_with_joins` is a plain table reference, a subquery with alias, or a parenthesised
// join optionally followed by one or more explicit joins; the grammar is right-recursive (no
// left recursion) and the builder re-associates to a left-deep tree matching upstream's SrcList.
table_ref_with_joins = { (table_ref | table_subquery | parenthesised_join) ~ join_suffix* }

// `SELECT … FROM (subquery) AS alias` — a parenthesised SELECT or VALUES with a mandatory alias.
// The alias must be explicit or implicit; upstream allows `AS` but also accepts a bare
// identifier here. The rule requires the alias so the subquery has a name for column
// resolution.
table_subquery = { "(" ~ (select_stmt | values_core) ~ ")" ~ table_alias }

// Parenthesised join group, e.g. `FROM (t1 JOIN t2 ON ...)`. It is treated as a single
// `table_ref_with_joins` element and re-associated by the builder.
parenthesised_join = { "(" ~ from_clause ~ ")" }

// Upstream's lexer accepts up to three join modifier tokens in any order before `JOIN`,
// then `sqlite3JoinType` validates the combination. We mirror that by accepting all six
// modifier keywords in any order, then checking validity in `JoinOp::from_keywords` so
// invalid permutations (e.g. `INNER OUTER`, bare `OUTER`) produce the same "unknown join type"
// error as upstream.
join_suffix   = { join_op ~ table_ref ~ on_using? }
join_op       = { join_modifier* ~ K_JOIN }
join_modifier = { K_NATURAL | K_INNER | K_CROSS | K_LEFT | K_RIGHT | K_FULL | K_OUTER }

// `ON expr` or `USING (idlist)` — exactly one, optional. Upstream rejects a NATURAL join
// that also carries an ON/USING clause at semantic analysis time; the grammar allows it for
// fidelity to the lexer.
on_using      = { on_clause | using_clause }
on_clause     = { K_ON ~ expr }
using_clause  = { K_USING ~ "(" ~ ident ~ ("," ~ ident)* ~ ")" }

// An unqualified table reference, optionally aliased.  The bare-alias form is
// context-sensitive in SQLite: a join-modifier keyword (`INNER`, `LEFT`, ...) is a
// table alias only when preceded by `AS`; without `AS` it is interpreted as starting
// the next join.  We model that with two sub-rules: `table_as_alias` requires `AS`, and
// `implicit_alias` is a plain identifier that is not a join-modifier keyword.
//
// M2.68: a table reference may be a table-valued function call: `name(args)` (with optional
// schema.name form). The optional `(exprlist)` after the qualified_name is the function
// argument list.
table_ref = { qualified_name ~ ("(" ~ expr_list_opt ~ ")")? ~ indexed_opt? ~ table_alias? }
expr_list_opt = { expr ~ ("," ~ expr)* }
// `INDEXED BY name` / `NOT INDEXED` table hint (M2.54). May appear after a qualified_name
// and before the optional alias.
indexed_opt = { indexed_by | not_indexed }
indexed_by = { K_INDEXED ~ K_BY ~ ident }
not_indexed = { K_NOT ~ K_INDEXED }

where_item = { K_WHERE ~ expr }
group_item = { K_GROUP ~ K_BY ~ group_by }
group_by = { expr ~ ("," ~ expr)* }
having_item = { K_HAVING ~ expr }
order_item = { K_ORDER ~ K_BY ~ order_by }
order_by = { ordering_term ~ ("," ~ ordering_term)* }
ordering_term = { expr ~ (K_ASC | K_DESC)? ~ nulls_opt? }
nulls_opt = { K_NULLS ~ (K_FIRST | K_LAST) }
limit_item = { K_LIMIT ~ expr ~ (offset_item | limit_comma)? }
offset_item = { K_OFFSET ~ expr }
limit_comma = { "," ~ expr }

// ---- CREATE TABLE ----
// Two forms: `CREATE TABLE name (cols) [options]` or `CREATE TABLE name AS SELECT ...` (CTAS).
create_table_stmt = {
    K_CREATE ~ (K_TEMPORARY | K_TEMP)? ~ K_TABLE
    ~ if_not_exists?
    ~ qualified_name
    ~ ( "(" ~ table_element ~ ("," ~ table_element)* ~ ")" ~ table_options?
       | K_AS ~ select_stmt
       )
}
// Optional trailing table options: `WITHOUT ROWID` / `STRICT` (comma-separated, any order).
// Upstream's `table_option_set` accepts `nm` and validates `rowid`/`strict` semantically; we
// accept the two known forms directly and reject others at parse time (faithful to upstream's
// "unknown table option" error for non-keyword names).
table_options = { table_option ~ ("," ~ table_option)* }
table_option = { without_rowid_opt | strict_opt }
without_rowid_opt = { K_WITHOUT ~ ident }
strict_opt = { K_STRICT }
// A `table_element` is either a column definition or a table-level constraint.
// `column_def` is tried first; it fails on `CONSTRAINT`/`PRIMARY KEY`/`UNIQUE`/`CHECK`/
// `FOREIGN KEY` because those keywords are reserved (so `ident` won't match them), so the
// `table_constraint` alternative takes over.
table_element = { column_def | table_constraint }
if_not_exists = { K_IF ~ K_NOT ~ K_EXISTS }
if_exists = { K_IF ~ K_EXISTS }
column_def = { ident ~ type_name? ~ column_constraint* }
// Type names are one or more non-keyword words (e.g. INTEGER, "DOUBLE PRECISION",
// "UNSIGNED BIG INT"), optionally with a size like VARCHAR(255). Using `ident` makes the
// repetition stop naturally at a reserved constraint keyword (PRIMARY/NOT/UNIQUE/DEFAULT).
type_name = { ident+ ~ ("(" ~ signed_number ~ ("," ~ signed_number)? ~ ")")? }
column_constraint = { c_primary_key | c_not_null | c_unique | c_default | c_references | c_generated }
c_primary_key = { K_PRIMARY ~ K_KEY ~ (K_ASC | K_DESC)? ~ K_AUTOINCREMENT? ~ onconf? }
c_not_null = { K_NOT ~ K_NULL ~ onconf? }
c_unique = { K_UNIQUE ~ onconf? }
c_default = { K_DEFAULT ~ (("(" ~ expr ~ ")") | literal | signed_number) }
// Column-level REFERENCES (foreign key). The full refargs/deferrable clauses are shared with
// the table-level FOREIGN KEY constraint.
c_references = { K_REFERENCES ~ ident ~ column_list? ~ refargs? ~ defer_subclause? }
// `GENERATED ALWAYS AS (expr) [STORED|VIRTUAL]` / `AS (expr) [STORED|VIRTUAL]`. M2.50.
// The bare `AS (expr)` form (without `GENERATED ALWAYS`) is also accepted by upstream.
c_generated = { (K_GENERATED ~ K_ALWAYS)? ~ K_AS ~ "(" ~ expr ~ ")" ~ (K_STORED | K_VIRTUAL)? }
signed_number = @{ ("+" | "-")? ~ (hex_int | float_or_int) }

// ---- Table-level constraints (M2.44) ----
// `CONSTRAINT name <body>` | `PRIMARY KEY (cols)` | `UNIQUE (cols)` | `CHECK (expr)` |
// `FOREIGN KEY (cols) REFERENCES parent [(cols)] [refargs] [deferrable]`.
table_constraint = { constraint_name? ~ constraint_body }
constraint_name = { K_CONSTRAINT ~ ident }
constraint_body = { tc_primary_key | tc_unique | tc_check | tc_foreign_key }
tc_primary_key = { K_PRIMARY ~ K_KEY ~ "(" ~ sortlist ~ ")" ~ K_AUTOINCREMENT? ~ onconf? }
tc_unique = { K_UNIQUE ~ "(" ~ sortlist ~ ")" ~ onconf? }
tc_check = { K_CHECK ~ "(" ~ expr ~ ")" ~ onconf? }
tc_foreign_key = { K_FOREIGN ~ K_KEY ~ "(" ~ idlist ~ ")" ~ K_REFERENCES ~ ident ~ column_list? ~ refargs? ~ defer_subclause? }
// `sortlist` for PRIMARY KEY / UNIQUE: a comma-separated list of column names with optional
// ASC/DESC. (COLLATE on PK columns is deferred.)
sortlist = { sortlist_item ~ ("," ~ sortlist_item)* }
sortlist_item = { ident ~ (K_ASC | K_DESC)? }
// `ON CONFLICT <action>` on a constraint. Optional.
onconf = { K_ON ~ K_CONFLICT ~ (K_ROLLBACK | K_ABORT | K_FAIL | K_IGNORE | K_REPLACE) }
// Foreign-key reference actions: `ON DELETE/UPDATE SET NULL|DEFAULT|CASCADE|RESTRICT|NO ACTION`.
refargs = { refarg+ }
refarg = { K_ON ~ (K_DELETE | K_UPDATE) ~ refact }
refact = { (K_SET ~ K_NULL) | (K_SET ~ K_DEFAULT) | K_CASCADE | K_RESTRICT | (K_NO ~ K_ACTION) }
// `DEFERRABLE [INITIALLY DEFERRED|IMMEDIATE]` / `NOT DEFERRABLE [INITIALLY DEFERRED|IMMEDIATE]`.
defer_subclause = { (K_NOT ~ K_DEFERRABLE) | (K_DEFERRABLE ~ init_deferred?) }
init_deferred = { K_INITIALLY ~ (K_DEFERRED | K_IMMEDIATE) }

// ---- INSERT ----
insert_stmt = {
    insert_verb ~ K_INTO ~ qualified_name ~ column_list? ~ insert_source ~ upsert_clause* ~ returning_clause?
}
insert_verb = { (K_INSERT ~ (K_OR ~ conflict_action)?) | K_REPLACE }
conflict_action = { K_ROLLBACK | K_ABORT | K_FAIL | K_IGNORE | K_REPLACE }
upsert_clause = { K_ON ~ K_CONFLICT ~ upsert_target? ~ upsert_action ~ returning_clause? }

// `RETURNING selcollist` — appended to INSERT/UPDATE/DELETE statements.
returning_clause = { K_RETURNING ~ result_columns }

upsert_target = { "(" ~ upsert_target_column ~ ("," ~ upsert_target_column)* ~ ")" ~ where_item? }
upsert_target_column = { ident ~ (K_COLLATE ~ ident)? ~ (K_ASC | K_DESC)? | expr }
upsert_action = { K_DO ~ (K_NOTHING | (K_UPDATE ~ K_SET ~ assignment_list ~ where_item?)) }
column_list = { "(" ~ ident ~ ("," ~ ident)* ~ ")" }
insert_source = { select_stmt | values_clause | default_values_clause }
default_values_clause = { K_DEFAULT ~ K_VALUES }
values_clause = { K_VALUES ~ value_row ~ ("," ~ value_row)* }
value_row = { "(" ~ expr ~ ("," ~ expr)* ~ ")" }

// ---- DELETE (M4.6 / M2.24 / M2.51) ----
// `DELETE FROM [tbl] [WHERE expr] [ORDER BY ...] [LIMIT n [OFFSET m]] [RETURNING ...]`.
delete_stmt = { K_DELETE ~ K_FROM ~ qualified_name ~ where_item? ~ order_item? ~ limit_item? ~ returning_clause? }

// ---- DROP TABLE (M4.6b) ----
// First slice: `DROP TABLE [IF EXISTS] [tbl]`. `DROP INDEX/VIEW/TRIGGER` arrive later.
drop_table_stmt = { K_DROP ~ K_TABLE ~ if_exists? ~ qualified_name }

// ---- UPDATE (M5.0 / M2.24 / M2.52 / M2.53) ----
// `UPDATE [or_action] tbl SET assignment [, assignment ...] [FROM from_clause]
//  [WHERE expr] [ORDER BY ...] [LIMIT n [OFFSET m]] [RETURNING ...]`.
update_stmt = { K_UPDATE ~ or_action? ~ qualified_name ~ K_SET ~ assignment_list ~ from_item? ~ where_item? ~ order_item? ~ limit_item? ~ returning_clause? }
or_action = { K_OR ~ (K_ROLLBACK | K_ABORT | K_FAIL | K_IGNORE | K_REPLACE) }
assignment_list = { assignment ~ ("," ~ assignment)* }
assignment = { ident ~ "=" ~ expr }


// ---- CREATE INDEX (M5.1 / M5.2) ----
// `CREATE [UNIQUE] INDEX [IF NOT EXISTS] name ON tbl(col_expr [, …]) [WHERE expr]` where
// each `col_expr` is either a column name (with optional COLLATE / ASC|DESC) or an arbitrary
// expression. M5.2.10 adds the expression form; earlier slices handled only bare columns.
create_index_stmt = {
    K_CREATE ~ K_UNIQUE? ~ K_INDEX ~ if_not_exists?
    ~ qualified_name ~ K_ON ~ ident
    ~ "(" ~ indexed_column ~ ("," ~ indexed_column)* ~ ")"
    ~ where_item?
}
indexed_column = { (expr ~ (K_COLLATE ~ ident)? ~ (K_ASC | K_DESC)?) | (ident ~ (K_COLLATE ~ ident)? ~ (K_ASC | K_DESC)?) }

// ---- DROP INDEX (M5.1) ----
// First slice: `DROP INDEX [IF EXISTS] [schema.]name`. A schema qualifier other than `main` is
// rejected at codegen (we still parse it for fidelity).
drop_index_stmt = { K_DROP ~ K_INDEX ~ if_exists? ~ qualified_name }

// ---- ALTER TABLE (M2.25) ----
// First slice: `ALTER TABLE [schema.]tbl RENAME TO new_name`. ADD/DROP/RENAME COLUMN arrive
// in M2.26–M2.28; the rule is structured so those can be added as additional alternatives.
alter_table_stmt = { K_ALTER ~ K_TABLE ~ qualified_name ~ alter_action }
alter_action = { rename_column | rename_to | add_column | drop_column | alter_column | add_constraint | drop_constraint }
rename_to = { K_RENAME ~ K_TO ~ ident }
// `ALTER TABLE tbl RENAME [COLUMN] old TO new` — rename an existing column. The
// `rename_column` alternative must precede `rename_to` so `RENAME COLUMN` is not parsed
// as `RENAME TO <COLUMN-as-name>` (which would fail since COLUMN is reserved).
rename_column = { K_RENAME ~ K_COLUMN? ~ ident ~ K_TO ~ ident }
// `ALTER TABLE tbl ADD [COLUMN] col_def` — the column definition reuses the same shape as
// CREATE TABLE's `column_def` (name, optional type, zero or more column constraints).
add_column = { K_ADD ~ K_COLUMN? ~ column_def }
// `ALTER TABLE tbl DROP [COLUMN] name` — drop an existing column by name.
drop_column = { K_DROP ~ K_COLUMN? ~ ident }
// `ALTER TABLE tbl ALTER [COLUMN] name DROP NOT NULL` / `SET NOT NULL` (SQLite 3.37+, M2.69/2.70).
alter_column = { K_ALTER ~ K_COLUMN? ~ ident ~ (K_DROP ~ K_NOT ~ K_NULL | K_SET ~ K_NOT ~ K_NULL) }
// `ALTER TABLE tbl ADD [CONSTRAINT name] CHECK (expr)` / `ADD CHECK (expr)` (M2.71).
add_constraint = { K_ADD ~ (K_CONSTRAINT ~ ident)? ~ K_CHECK ~ "(" ~ expr ~ ")" }
// `ALTER TABLE tbl DROP CONSTRAINT name` (M2.72).
drop_constraint = { K_DROP ~ K_CONSTRAINT ~ ident }

// ---- CREATE VIEW (M2.29) ----
// `CREATE [TEMP] VIEW [IF NOT EXISTS] [schema.]name [(cols)] AS SELECT ...`. The optional
// column list gives explicit names to the view's columns; when absent the names are
// inferred from the SELECT's result columns. M2.29 covers the parser only.
create_view_stmt = {
    K_CREATE ~ (K_TEMPORARY | K_TEMP)? ~ K_VIEW
    ~ if_not_exists?
    ~ qualified_name
    ~ column_list?
    ~ K_AS ~ select_stmt
}

// ---- DROP VIEW (M2.30) ----
// `DROP VIEW [IF EXISTS] [schema.]name`. Mirrors DROP INDEX/TABLE.
drop_view_stmt = { K_DROP ~ K_VIEW ~ if_exists? ~ qualified_name }

// ---- CREATE TRIGGER (M2.31) ----
// `CREATE [TEMP] TRIGGER [IF NOT EXISTS] [schema.]name <timing> <event> ON tbl
//  [FOR EACH ROW] [WHEN expr] BEGIN <body> END`. The body is a `;`-separated list of
// INSERT/UPDATE/DELETE/SELECT statements. RAISE(...) inside the body is deferred to M16.
create_trigger_stmt = {
    K_CREATE ~ (K_TEMPORARY | K_TEMP)? ~ K_TRIGGER
    ~ if_not_exists?
    ~ qualified_name
    ~ trigger_time
    ~ trigger_event
    ~ K_ON ~ qualified_name
    ~ foreach_clause?
    ~ when_clause?
    ~ K_BEGIN ~ trigger_cmd_list ~ K_END
}
trigger_time = { K_INSTEAD ~ K_OF | K_BEFORE | K_AFTER }
// `UPDATE [OF col1, col2, ...]` — the OF clause takes a bare comma-separated idlist (no
// surrounding parentheses), matching upstream's `idlist`.
trigger_event = { K_DELETE | K_INSERT | (K_UPDATE ~ (K_OF ~ idlist)? ) }
idlist = { ident ~ ("," ~ ident)* }
foreach_clause = { K_FOR ~ K_EACH ~ K_ROW }
when_clause = { K_WHEN ~ expr }
trigger_cmd_list = { trigger_cmd ~ (";" ~ trigger_cmd?)* }
// Each trigger command is one of the four statement forms, parsed without its trailing `;`.
trigger_cmd = { insert_stmt | update_stmt | delete_stmt | select_stmt }

// ---- DROP TRIGGER (M2.32) ----
// `DROP TRIGGER [IF EXISTS] [schema.]name`. Mirrors DROP VIEW/INDEX/TABLE.
drop_trigger_stmt = { K_DROP ~ K_TRIGGER ~ if_exists? ~ qualified_name }

// ---- PRAGMA (M2.33) ----
// `PRAGMA [schema.]name` (read), `PRAGMA [schema.]name = value`, or
// `PRAGMA [schema.]name (value)`. The value is a signed number, identifier, or one of the
// keywords ON/DELETE/DEFAULT (matching upstream's nmnum/minus_num non-terminals).
pragma_stmt = { K_PRAGMA ~ qualified_name ~ pragma_value? }
pragma_value = { pragma_eq | pragma_paren }
pragma_eq = { "=" ~ pragma_value_kind }
pragma_paren = { "(" ~ pragma_value_kind ~ ")" }
pragma_value_kind = { signed_number | pragma_kw_value | ident }
pragma_kw_value = { K_ON | K_DELETE | K_DEFAULT }

// ---- Transactions & Savepoints (M2.34–M2.37) ----
// `BEGIN [DEFERRED|IMMEDIATE|EXCLUSIVE] [TRANSACTION [name]]`
// `COMMIT|END [TRANSACTION [name]]`
// `ROLLBACK [TRANSACTION [name]] [TO [SAVEPOINT] name]`
// `SAVEPOINT name`
// `RELEASE [SAVEPOINT] name`
transaction_stmt = {
    begin_stmt | commit_stmt | rollback_stmt | savepoint_stmt | release_stmt
}
begin_stmt = { K_BEGIN ~ transtype? ~ trans_opt? }
commit_stmt = { (K_COMMIT | K_END) ~ trans_opt? }
rollback_stmt = { K_ROLLBACK ~ trans_opt? ~ (K_TO ~ savepoint_opt? ~ ident)? }
savepoint_stmt = { K_SAVEPOINT ~ ident }
release_stmt = { K_RELEASE ~ savepoint_opt? ~ ident }
transtype = { K_DEFERRED | K_IMMEDIATE | K_EXCLUSIVE }
trans_opt = { K_TRANSACTION ~ ident? }
savepoint_opt = { K_SAVEPOINT }

// ---- ATTACH / DETACH (M2.38–M2.39) ----
// `ATTACH [DATABASE] expr AS expr [KEY expr]` / `DETACH [DATABASE] expr`.
attach_stmt = { K_ATTACH ~ database_kw_opt? ~ expr ~ K_AS ~ expr ~ key_opt? }
detach_stmt = { K_DETACH ~ database_kw_opt? ~ expr }
database_kw_opt = { K_DATABASE }
key_opt = { K_KEY ~ expr }

// ---- VACUUM (M2.40) ----
// `VACUUM [schema] [INTO expr]`.
vacuum_stmt = { K_VACUUM ~ ident? ~ vacuum_into? }
vacuum_into = { K_INTO ~ expr }

// ---- ANALYZE (M2.41) ----
// `ANALYZE [schema.]name`. Bare `ANALYZE` analyzes all tables.
analyze_stmt = { K_ANALYZE ~ qualified_name? }

// ---- REINDEX (M2.42) ----
// `REINDEX [schema.]name`. Bare `REINDEX` reindexes everything.
reindex_stmt = { K_REINDEX ~ qualified_name? }

// ---- CREATE VIRTUAL TABLE (M2.43) ----
// `CREATE VIRTUAL TABLE [IF NOT EXISTS] [schema.]name USING module [(args)]`. The module
// arguments are captured as the raw text inside the parentheses (matching upstream's
// permissive `vtabarglist` which accepts arbitrary token sequences with balanced parens).
// `vtab_args` matches balanced parens with any content; when no `(...)` follows the module
// name, `args` is empty.
create_vtab_stmt = { K_CREATE ~ K_VIRTUAL ~ K_TABLE ~ if_not_exists? ~ qualified_name ~ K_USING ~ ident ~ vtab_args? }
vtab_args = { "(" ~ vtab_inner ~ ")" }
// Match any text with balanced parentheses (the `~` consumes nothing, the inner alternation
// recurses for nested parens or matches a single non-paren character). pest's `ANY` matches
// any single character; we explicitly exclude `(` and `)` and recurse for balanced groups.
vtab_inner = @{ (vtab_group | !"(" ~ !")" ~ ANY)* }
vtab_group = { "(" ~ vtab_inner ~ ")" }


// ---- Expressions (folded by PrattParser in expr.rs) ----
// `ESCAPE Z` is grammatically valid ONLY immediately after a `<operand> LIKE/NOT-LIKE <operand>`
// comparison — never after GLOB (where `X GLOB Y ESCAPE Z` is a syntax error in SQLite). The
// `like_clause` alternative wires `op_escape` only into the LIKE family; every other operator uses
// the plain `other_infix`. BETWEEN/NOT BETWEEN, IN/NOT IN, EXISTS, CAST, CASE, COLLATE and IS
// DISTINCT FROM are parsed as expression suffixes (matching upstream's grammar) and are not part
// of the Pratt fold — they are attached to the preceding primary directly.
expr = { prefix* ~ primary ~ suffix* }
suffix = _{ like_clause | infix_suffix | between_suffix | in_suffix | collate_suffix | is_distinct_suffix }

like_clause = _{ (op_not_regexp | op_not_match | op_not_like | op_not_glob | op_regexp | op_match | op_like | op_glob) ~ prefix* ~ primary ~ (op_escape ~ prefix* ~ primary)? }

infix_suffix = _{ infix ~ prefix* ~ primary }

// `X BETWEEN Y AND Z` / `X NOT BETWEEN Y AND Z`.  The AND is part of the BETWEEN clause and is
// parsed greedily; `NOT BETWEEN` is tried before `BETWEEN` so the leading NOT is not interpreted as
// a prefix operator.
between_suffix = { K_NOT? ~ K_BETWEEN ~ prefix* ~ primary ~ K_AND ~ prefix* ~ primary }

// `X IN (value, ...)` / `X NOT IN (value, ...)`.  Parenthesised single-expression value lists are
// accepted for the single-value case; this does not overlap with subqueries (which are SELECTs).
// M2.60 extends this to the row-value forms:
//   * `X IN (SELECT …)`           — subquery on the RHS (any arity; the codegen path checks
//                                    compatibility against the LHS width).
//   * `X IN (VALUES (…), …)`       — a VALUES select body, the same as a subquery.
//   * `X IN ((a,b), (c,d), …)`     — parenthesised row-value literals; each element is a row
//                                    value (>=2 entries) or a parenthesised scalar.
// The plain value list `X IN (1, 2, 3)` keeps working via the `expr` alternative; a leading `(`
// inside the list is picked up by the `Row` primary in `expr`.
in_suffix = { K_NOT? ~ K_IN ~ "(" ~ in_rhs ~ ")" }
in_rhs    = _{ select_stmt | (expr ~ ("," ~ expr)*)? }

// `expr COLLATE name` — postfix collation operator, low precedence (tighter than LIKE here, but
// lowered in the AST as a post-fix wrapper; the grammar makes it a suffix so it binds looser than
// all Pratt infix operators).
collate_suffix = { K_COLLATE ~ ident }

// `expr IS [NOT] DISTINCT FROM expr`.
is_distinct_suffix = { K_IS ~ K_NOT? ~ K_DISTINCT ~ K_FROM ~ prefix* ~ primary }

// The following constructs are grammatically primaries (they cannot be chained as infix operands
// and must be the sole or wrapped expression in their position).  They are kept in `primary` so
// `SELECT EXISTS(...)` / `SELECT CAST(...)` / `SELECT CASE ... END` work without a dummy prefix.
// `row_value` is tried before the generic parenthesised expression so `(a, b)` parses as a row
// value (>=2 entries) rather than backtracking through `"(" ~ expr ~ ")"`.
primary = _{ literal | exists_expr | cast_expr | case_expr | func_call | column_ref | subquery | row_value | "(" ~ expr ~ ")" }

// Row value `(e0, e1, …)` (>=2 entries), matching upstream's `LP nexprlist COMMA expr RP` rule.
// A parenthesised single expression `(e)` is *not* a row value and is handled by the trailing
// `"(" ~ expr ~ ")"` alternative above. Parsed in M2.60; execution is deferred.
row_value = { "(" ~ expr ~ "," ~ expr ~ ("," ~ expr)* ~ ")" }

// `EXISTS (SELECT ...)` — allowed as a standalone primary (so `SELECT EXISTS(...)` works) and in
// expression position (so `WHERE EXISTS(...)` works).
exists_expr = { K_EXISTS ~ "(" ~ select_stmt ~ ")" }

// Scalar subquery `(SELECT ...)` in expression position.  Declared before the generic
// `"(" ~ expr ~ ")"` alternative so a parenthesised SELECT is recognised as a subquery; a
// parenthesised ordinary expression (e.g. `(1+2)`) fails the `select_stmt` match and backtracks.
subquery = { "(" ~ select_stmt ~ ")" }

// `CAST (expr AS type_name)`.  type_name is matched with the same rule used for column definitions.
cast_expr = { K_CAST ~ "(" ~ expr ~ K_AS ~ type_name ~ ")" }

// `CASE [expr] WHEN expr THEN expr ... [ELSE expr] END`.
case_expr = { K_CASE ~ expr? ~ (K_WHEN ~ expr ~ K_THEN ~ expr)+ ~ (K_ELSE ~ expr)? ~ K_END }

literal = { number | string | blob | bind_param | K_NULL | K_TRUE | K_FALSE }

func_call = { func_name ~ "(" ~ (func_star | arg_list)? ~ ")" ~ filter_over? }
func_name = @{ ident }
func_star = { "*" }
arg_list = { K_DISTINCT? ~ expr ~ ("," ~ expr)* }

// ---- Window function FILTER / OVER (M2.55) ----
// `func(args) [FILTER (WHERE expr)] [OVER (window_spec | name)]`. Either FILTER or OVER or
// both may appear (in that order). Codegen is M11.
filter_over = { filter_clause? ~ over_clause? }
filter_clause = { K_FILTER ~ "(" ~ K_WHERE ~ expr ~ ")" }
over_clause = { K_OVER ~ ("(" ~ window ~ ")" | ident) }
window = { (K_PARTITION ~ K_BY ~ group_by)? ~ order_item? ~ frame_opt? }
// `ROWS|RANGE|GROUPS [BETWEEN] bound [AND bound] [EXCLUDE ...]`.
frame_opt = { range_or_rows ~ (K_BETWEEN ~ frame_bound_s ~ K_AND ~ frame_bound_e | frame_bound_s) ~ frame_exclude_opt? }
range_or_rows = { K_RANGE | K_ROWS | K_GROUPS }
frame_bound_s = { K_UNBOUNDED ~ K_PRECEDING | frame_bound }
frame_bound_e = { K_UNBOUNDED ~ K_FOLLOWING | frame_bound }
frame_bound = { K_CURRENT ~ K_ROW | (expr ~ (K_PRECEDING | K_FOLLOWING)) }
frame_exclude_opt = { K_EXCLUDE ~ frame_exclude }
frame_exclude = { (K_NO ~ K_OTHERS) | (K_CURRENT ~ K_ROW) | K_GROUP | K_TIES }

// ---- Trailing WINDOW clause on SELECT (M2.55) ----
// `SELECT ... [WINDOW name AS (window_spec), ...]`.
window_clause = { K_WINDOW ~ windowdefn_list }
windowdefn_list = { windowdefn ~ ("," ~ windowdefn)* }
windowdefn = { ident ~ K_AS ~ "(" ~ window ~ ")" }

column_ref = { ident ~ ("." ~ ident ~ ("." ~ ident)?)? }

prefix = _{ neg | pos | bitnot | K_NOT }
// `neg` and `pos` are intentionally matched as a single-character `-` or `+` only when
// whitespace separates the sign from the following primary.  This allows `number` to
// absorb an adjacent sign (e.g. `-9223372036854775808`) as one literal token, while
// `- 5` parses as a unary minus applied to a positive literal.
neg = { "-" ~ (WHITESPACE+ | !ASCII_DIGIT) ~ !"." }
pos = { "+" ~ (WHITESPACE+ | !ASCII_DIGIT) ~ !"." }
// `~` is the unary bitwise-NOT operator.  It must not overlap with the `~` used in pest
// quantifiers, so it is matched as the literal character here.
bitnot = { "~" }

// The generic infix set. The LIKE family (`op_like`/`op_not_like`) is matched ONLY via `like_clause`
// (so an ESCAPE may follow), so they are intentionally absent here.  Shift operators are declared
// before the single-char `op_lt`/`op_gt` lexemes so pest's longest-match rule prefers `<<`/`>>`
// over two consecutive comparisons.  Likewise the JSON `->>`/`->` operators are declared before
// `op_sub` (`-`) and `op_gt` (`>`) so a leading `-` is not consumed as subtraction, and `->>`
// (longest) is tried before `->`.
infix = _{
      op_or | op_and | op_concat | op_jsonextracttext | op_jsonextract | op_bitand | op_bitor
    | op_eq | op_ne | op_shiftleft | op_shiftright | op_le | op_ge | op_lt | op_gt
    | op_add | op_sub | op_mul | op_div | op_mod | op_isnot | op_is
    | op_not_glob | op_glob
}
op_or = { K_OR }
op_and = { K_AND }
op_concat = { "||" }
// JSON extraction: `->` yields a JSON representation, `->>` yields a SQL text/numeric value.
// Same precedence as `||` (see expr.rs), left-associative.  `->>` before `->` (longest match).
op_jsonextracttext = { "->>" }
op_jsonextract = { "->" }
op_bitand = { "&" }
op_bitor = { "|" }
op_eq = { "==" | "=" }
op_ne = { "!=" | "<>" }
op_shiftleft = { "<<" }
op_shiftright = { ">>" }
op_le = { "<=" }
op_ge = { ">=" }
op_lt = { "<" }
op_gt = { ">" }
op_add = { "+" }
op_sub = { "-" }
op_mul = { "*" }
op_div = { "/" }
op_mod = { "%" }
// `IS NOT` must be tried before plain `IS` so it is not parsed as `IS (NOT …)`.
op_isnot = { K_IS ~ K_NOT }
op_is = { K_IS }
op_like = { K_LIKE }
op_glob = { K_GLOB }
// `REGEXP` and `MATCH` are infix operators in the LIKE family (M2.61/M2.62). They call
// user-registered functions (`regexp`, `match`) as infix; the AST lowers to a BinaryOp.
op_regexp = { K_REGEXP }
op_match = { K_MATCH }
// `NOT LIKE` / `NOT GLOB` / `NOT REGEXP` / `NOT MATCH`: matched (in `like_clause`/`infix`) before
// the bare forms so the leading NOT is not parsed as a prefix operator. They lower (expr.rs)
// to `NOT (X LIKE Y)` / `NOT (X GLOB Y)` / etc.
op_not_like = { K_NOT ~ K_LIKE }
op_not_glob = { K_NOT ~ K_GLOB }
op_not_regexp = { K_NOT ~ K_REGEXP }
op_not_match = { K_NOT ~ K_MATCH }
// `op_escape` is the `ESCAPE` keyword of a LIKE clause (`X LIKE Y ESCAPE Z`); the Pratt builder
// (expr.rs) treats it as an infix operator joining the LIKE comparison to its escape operand and
// rewrites the result to the 3-arg `like(Y, X, Z)` builtin. Wired only after LIKE (`like_clause`).
op_escape = { K_ESCAPE }
