// sqlite.pest — a PEG grammar for Rustqlite, ported (incrementally) from SQLite's parse.y.
//
// This is the M2 starting point: it covers a faithful SUBSET of the statement set
// (SELECT / CREATE TABLE / INSERT … VALUES) plus the full expression atom set, with
// operator precedence handled in Rust via pest's PrattParser (see expr.rs). PEG cannot
// express left recursion, so `expr` is intentionally a flat stream of primaries and
// operators that the PrattParser folds into a tree.
//
// Each clause that begins with a keyword is wrapped in its own rule (e.g. `where_item`,
// `from_item`) so AST construction can match by rule name rather than by position, and so
// the keyword tokens themselves can simply be skipped.
//
// Faithfulness notes / known gaps tracked for the full parse.y port:
//   * A bounded set of keywords is reserved (see `keyword`). SQLite allows many keywords
//     as identifiers in context; that nuance is deferred.
//   * JOIN syntax, compound SELECT, CTEs, window functions, UPSERT, triggers, etc. are
//     deferred to later M2 work.

// ---- Implicit whitespace & comments (applied only in non-atomic rules) ----
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ line_comment | block_comment }
line_comment  = _{ "--" ~ (!"\n" ~ ANY)* }
block_comment = _{ "/*" ~ (!"*/" ~ ANY)* ~ ("*/" | EOI) }

// ---- Lexical building blocks ----
ident_start = _{ ASCII_ALPHA | "_" }
ident_cont  = _{ ASCII_ALPHANUMERIC | "_" }

// Identifiers: a bare word that is not a reserved keyword, or a quoted identifier.
ident = @{ quoted_ident | (!keyword ~ ident_start ~ ident_cont*) }
quoted_ident = @{
      ("\"" ~ ((!"\"" ~ ANY) | "\"\"")* ~ "\"")
    | ("`"  ~ ((!"`"  ~ ANY) | "``")*   ~ "`")
    | ("["  ~ (!"]" ~ ANY)*             ~ "]")
}

// Numeric literals: hex, integer, real (with optional fraction/exponent).
// Decimal numeric literals may carry an explicit sign so that the minimum signed
// 64-bit value `-9223372036854775808` is a single INTEGER literal, matching SQLite.
// The sign must be adjacent to the digits; `- 123` is still parsed as a unary minus.
number = @{ hex_int | signed_float_or_int }
hex_int = @{ ^"0x" ~ ASCII_HEX_DIGIT+ }
signed_float_or_int = @{ ("+" | "-")? ~ float_or_int }
float_or_int = @{
      (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)? ~ exponent?)
    | ("." ~ ASCII_DIGIT+ ~ exponent?)
}
exponent = _{ ^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+ }

// String literals use SQL '' escaping. Blob literals are x'..hex..'.
string = @{ "'" ~ (("''") | (!"'" ~ ANY))* ~ "'" }
blob   = @{ ^"x" ~ "'" ~ ASCII_HEX_DIGIT* ~ "'" }

// Bind parameters: ?, ?NNN, :name, @name, $name
bind_param = @{ ("?" ~ ASCII_DIGIT*) | (("@" | ":" | "$") ~ ident_cont+) }

// ---- Keywords (each carries its own trailing word boundary so ordering is irrelevant) ----
K_SELECT        = @{ ^"select"        ~ !ident_cont }
K_ALL           = @{ ^"all"           ~ !ident_cont }
K_DISTINCT      = @{ ^"distinct"      ~ !ident_cont }
K_FROM          = @{ ^"from"          ~ !ident_cont }
K_WHERE         = @{ ^"where"         ~ !ident_cont }
K_GROUP         = @{ ^"group"         ~ !ident_cont }
K_BY            = @{ ^"by"            ~ !ident_cont }
K_HAVING        = @{ ^"having"        ~ !ident_cont }
K_ORDER         = @{ ^"order"         ~ !ident_cont }
K_ASC           = @{ ^"asc"           ~ !ident_cont }
K_DESC          = @{ ^"desc"          ~ !ident_cont }
K_LIMIT         = @{ ^"limit"         ~ !ident_cont }
K_OFFSET        = @{ ^"offset"        ~ !ident_cont }
K_AS            = @{ ^"as"            ~ !ident_cont }
K_CREATE        = @{ ^"create"        ~ !ident_cont }
K_TEMPORARY     = @{ ^"temporary"     ~ !ident_cont }
K_TEMP          = @{ ^"temp"          ~ !ident_cont }
K_TABLE         = @{ ^"table"         ~ !ident_cont }
K_IF            = @{ ^"if"            ~ !ident_cont }
K_EXISTS        = @{ ^"exists"        ~ !ident_cont }
K_PRIMARY       = @{ ^"primary"       ~ !ident_cont }
K_KEY           = @{ ^"key"           ~ !ident_cont }
K_AUTOINCREMENT = @{ ^"autoincrement" ~ !ident_cont }
K_UNIQUE        = @{ ^"unique"        ~ !ident_cont }
K_DEFAULT       = @{ ^"default"       ~ !ident_cont }
K_INSERT        = @{ ^"insert"        ~ !ident_cont }
K_REPLACE       = @{ ^"replace"       ~ !ident_cont }
K_INTO          = @{ ^"into"          ~ !ident_cont }
K_VALUES        = @{ ^"values"        ~ !ident_cont }
K_NULL          = @{ ^"null"          ~ !ident_cont }
K_TRUE          = @{ ^"true"          ~ !ident_cont }
K_FALSE         = @{ ^"false"         ~ !ident_cont }
K_AND           = @{ ^"and"           ~ !ident_cont }
K_OR            = @{ ^"or"            ~ !ident_cont }
K_NOT           = @{ ^"not"           ~ !ident_cont }
K_IS            = @{ ^"is"            ~ !ident_cont }
K_LIKE          = @{ ^"like"          ~ !ident_cont }
K_GLOB          = @{ ^"glob"          ~ !ident_cont }
K_ESCAPE        = @{ ^"escape"        ~ !ident_cont }
K_IN            = @{ ^"in"            ~ !ident_cont }
K_BETWEEN       = @{ ^"between"       ~ !ident_cont }
K_COLLATE       = @{ ^"collate"       ~ !ident_cont }
K_CAST          = @{ ^"cast"          ~ !ident_cont }
K_CASE          = @{ ^"case"          ~ !ident_cont }
K_WHEN          = @{ ^"when"          ~ !ident_cont }
K_THEN          = @{ ^"then"          ~ !ident_cont }
K_ELSE          = @{ ^"else"          ~ !ident_cont }
K_END           = @{ ^"end"           ~ !ident_cont }

K_ON            = @{ ^"on"            ~ !ident_cont }
K_CONFLICT      = @{ ^"conflict"      ~ !ident_cont }
K_ABORT         = @{ ^"abort"         ~ !ident_cont }
K_FAIL          = @{ ^"fail"          ~ !ident_cont }
K_IGNORE        = @{ ^"ignore"        ~ !ident_cont }
K_ROLLBACK      = @{ ^"rollback"      ~ !ident_cont }
K_EXPLAIN       = @{ ^"explain"       ~ !ident_cont }
K_DELETE        = @{ ^"delete"        ~ !ident_cont }
K_DROP          = @{ ^"drop"          ~ !ident_cont }
K_UPDATE        = @{ ^"update"        ~ !ident_cont }
K_SET           = @{ ^"set"           ~ !ident_cont }
K_INDEX         = @{ ^"index"         ~ !ident_cont }
// QUERY and PLAN are matched only after EXPLAIN (in `explain_query_plan`); they are
// deliberately NOT in the aggregate `keyword` rule below, because — unlike EXPLAIN — SQLite
// does NOT reserve them: `query` and `plan` are valid identifiers (e.g. column names). Only
// EXPLAIN is a fully reserved keyword, so only it joins `keyword`.
K_QUERY         = @{ ^"query"         ~ !ident_cont }
K_PLAN          = @{ ^"plan"          ~ !ident_cont }

keyword = @{
      K_SELECT | K_ALL | K_DISTINCT | K_FROM | K_WHERE | K_GROUP | K_BY | K_HAVING
    | K_ORDER | K_ASC | K_DESC | K_LIMIT | K_OFFSET | K_AS | K_CREATE | K_TEMPORARY
    | K_TEMP | K_TABLE | K_IF | K_EXISTS | K_PRIMARY | K_KEY | K_AUTOINCREMENT
    | K_UNIQUE | K_DEFAULT | K_INSERT | K_REPLACE | K_INTO | K_VALUES | K_NULL
    | K_TRUE | K_FALSE | K_AND | K_OR | K_NOT | K_IS | K_LIKE | K_GLOB | K_ESCAPE | K_IN
    | K_BETWEEN | K_COLLATE | K_CAST | K_CASE | K_WHEN | K_THEN | K_ELSE | K_END | K_DISTINCT
    | K_ON | K_CONFLICT | K_ABORT | K_FAIL | K_IGNORE | K_ROLLBACK
    | K_EXPLAIN | K_DELETE | K_DROP | K_UPDATE | K_SET | K_INDEX
}

// ---- Top level: a list of statements separated/terminated by ';' ----
sql = { SOI ~ statement? ~ (";" ~ statement?)* ~ EOI }
statement = { explain_prefix? ~ (select_stmt | create_table_stmt | insert_stmt | delete_stmt | drop_table_stmt | update_stmt | create_index_stmt | drop_index_stmt) }

// `EXPLAIN` / `EXPLAIN QUERY PLAN` may prefix a statement. The query-plan form is tried first
// (it is the more specific, longer match).
explain_query_plan = { K_EXPLAIN ~ K_QUERY ~ K_PLAN }
explain_plain = { K_EXPLAIN }
explain_prefix = { explain_query_plan | explain_plain }

qualified_name = { ident ~ ("." ~ ident)? }

// ---- SELECT ----
select_stmt = {
    K_SELECT ~ (K_DISTINCT | K_ALL)? ~ result_columns
    ~ from_item?
    ~ where_item?
    ~ group_item?
    ~ having_item?
    ~ order_item?
    ~ limit_item?
}
result_columns = { result_column ~ ("," ~ result_column)* }
result_column = { table_star | result_star | (expr ~ as_alias?) }
result_star = { "*" }
table_star = { ident ~ "." ~ "*" }
as_alias = { K_AS? ~ alias }
alias = @{ ident }

from_item = { K_FROM ~ from_clause }
from_clause = { table_ref ~ ("," ~ table_ref)* }
table_ref = { qualified_name ~ as_alias? }

where_item = { K_WHERE ~ expr }
group_item = { K_GROUP ~ K_BY ~ group_by }
group_by = { expr ~ ("," ~ expr)* }
having_item = { K_HAVING ~ expr }
order_item = { K_ORDER ~ K_BY ~ order_by }
order_by = { ordering_term ~ ("," ~ ordering_term)* }
ordering_term = { expr ~ (K_ASC | K_DESC)? }
limit_item = { K_LIMIT ~ expr ~ (offset_item | limit_comma)? }
offset_item = { K_OFFSET ~ expr }
limit_comma = { "," ~ expr }

// ---- CREATE TABLE ----
create_table_stmt = {
    K_CREATE ~ (K_TEMPORARY | K_TEMP)? ~ K_TABLE
    ~ if_not_exists?
    ~ qualified_name
    ~ "(" ~ column_def ~ ("," ~ column_def)* ~ ")"
}
if_not_exists = { K_IF ~ K_NOT ~ K_EXISTS }
if_exists = { K_IF ~ K_EXISTS }
column_def = { ident ~ type_name? ~ column_constraint* }
// Type names are one or more non-keyword words (e.g. INTEGER, "DOUBLE PRECISION",
// "UNSIGNED BIG INT"), optionally with a size like VARCHAR(255). Using `ident` makes the
// repetition stop naturally at a reserved constraint keyword (PRIMARY/NOT/UNIQUE/DEFAULT).
type_name = { ident+ ~ ("(" ~ signed_number ~ ("," ~ signed_number)? ~ ")")? }
column_constraint = { c_primary_key | c_not_null | c_unique | c_default }
c_primary_key = { K_PRIMARY ~ K_KEY ~ (K_ASC | K_DESC)? ~ K_AUTOINCREMENT? }
c_not_null = { K_NOT ~ K_NULL }
c_unique = { K_UNIQUE }
c_default = { K_DEFAULT ~ (("(" ~ expr ~ ")") | literal | signed_number) }
signed_number = @{ ("+" | "-")? ~ (hex_int | float_or_int) }

// ---- INSERT ----
insert_stmt = {
    insert_verb ~ K_INTO ~ qualified_name ~ column_list? ~ values_clause
}
insert_verb = { (K_INSERT ~ (K_OR ~ conflict_action)?) | K_REPLACE }
conflict_action = { K_ROLLBACK | K_ABORT | K_FAIL | K_IGNORE | K_REPLACE }
column_list = { "(" ~ ident ~ ("," ~ ident)* ~ ")" }
values_clause = { K_VALUES ~ value_row ~ ("," ~ value_row)* }
value_row = { "(" ~ expr ~ ("," ~ expr)* ~ ")" }

// ---- DELETE (M4.6) ----
// First slice: `DELETE FROM [tbl] [WHERE expr]`. The `LIMIT` and `RETURNING` clauses arrive later.
delete_stmt = { K_DELETE ~ K_FROM ~ qualified_name ~ where_item? }

// ---- DROP TABLE (M4.6b) ----
// First slice: `DROP TABLE [IF EXISTS] [tbl]`. `DROP INDEX/VIEW/TRIGGER` arrive later.
drop_table_stmt = { K_DROP ~ K_TABLE ~ if_exists? ~ qualified_name }

// ---- UPDATE (M5.0) ----
// First slice: `UPDATE [or_action] tbl SET assignment [, assignment ...] [WHERE expr]`. Single
// column on the LHS (no row-value form), no `ORDER BY`/`LIMIT`/`FROM`/`RETURNING`, no
// UPSERT/triggers/FK. The `or_action` is parsed but only the default ABORT is implemented.
update_stmt = { K_UPDATE ~ or_action? ~ qualified_name ~ K_SET ~ assignment_list ~ where_item? }
or_action = { K_OR ~ (K_ROLLBACK | K_ABORT | K_FAIL | K_IGNORE | K_REPLACE) }
assignment_list = { assignment ~ ("," ~ assignment)* }
assignment = { ident ~ "=" ~ expr }


// ---- CREATE INDEX (M5.1 / M5.2) ----
// `CREATE [UNIQUE] INDEX [IF NOT EXISTS] name ON tbl(col [COLLATE n] [ASC|DESC] [, …])`.
// Multi-column indexes are parsed here; M5.2 extends the engine to consume them. The `COLLATE`
// and `ASC`/`DESC` are recorded in the AST but the runtime treats them as ASC/BINARY until
// later slices. No partial-index `WHERE` clause yet.
create_index_stmt = {
    K_CREATE ~ K_UNIQUE? ~ K_INDEX ~ if_not_exists?
    ~ qualified_name ~ K_ON ~ ident
    ~ "(" ~ indexed_column ~ ("," ~ indexed_column)* ~ ")"
    ~ where_item?
}
indexed_column = { ident ~ (K_COLLATE ~ ident)? ~ (K_ASC | K_DESC)? }

// ---- DROP INDEX (M5.1) ----
// First slice: `DROP INDEX [IF EXISTS] [schema.]name`. A schema qualifier other than `main` is
// rejected at codegen (we still parse it for fidelity).
drop_index_stmt = { K_DROP ~ K_INDEX ~ if_exists? ~ qualified_name }


// ---- Expressions (folded by PrattParser in expr.rs) ----
// `ESCAPE Z` is grammatically valid ONLY immediately after a `<operand> LIKE/NOT-LIKE <operand>`
// comparison — never after GLOB (where `X GLOB Y ESCAPE Z` is a syntax error in SQLite). The
// `like_clause` alternative wires `op_escape` only into the LIKE family; every other operator uses
// the plain `other_infix`. BETWEEN/NOT BETWEEN, IN/NOT IN, EXISTS, CAST, CASE, COLLATE and IS
// DISTINCT FROM are parsed as expression suffixes (matching upstream's grammar) and are not part
// of the Pratt fold — they are attached to the preceding primary directly.
expr = { prefix* ~ primary ~ suffix* }
suffix = _{ like_clause | infix_suffix | between_suffix | in_suffix | collate_suffix | is_distinct_suffix }

like_clause = _{ (op_not_like | op_like) ~ prefix* ~ primary ~ (op_escape ~ prefix* ~ primary)? }

infix_suffix = _{ infix ~ prefix* ~ primary }

// `X BETWEEN Y AND Z` / `X NOT BETWEEN Y AND Z`.  The AND is part of the BETWEEN clause and is
// parsed greedily; `NOT BETWEEN` is tried before `BETWEEN` so the leading NOT is not interpreted as
// a prefix operator.
between_suffix = { K_NOT? ~ K_BETWEEN ~ prefix* ~ primary ~ K_AND ~ prefix* ~ primary }

// `X IN (value, ...)` / `X NOT IN (value, ...)`.  Parenthesised single-expression value lists are
// accepted for the single-value case; this does not overlap with subqueries (which are SELECTs).
in_suffix = { K_NOT? ~ K_IN ~ "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

// `expr COLLATE name` — postfix collation operator, low precedence (tighter than LIKE here, but
// lowered in the AST as a post-fix wrapper; the grammar makes it a suffix so it binds looser than
// all Pratt infix operators).
collate_suffix = { K_COLLATE ~ ident }

// `expr IS [NOT] DISTINCT FROM expr`.
is_distinct_suffix = { K_IS ~ K_NOT? ~ K_DISTINCT ~ K_FROM ~ prefix* ~ primary }

// The following constructs are grammatically primaries (they cannot be chained as infix operands
// and must be the sole or wrapped expression in their position).  They are kept in `primary` so
// `SELECT EXISTS(...)` / `SELECT CAST(...)` / `SELECT CASE ... END` work without a dummy prefix.
primary = _{ literal | exists_expr | cast_expr | case_expr | func_call | column_ref | "(" ~ expr ~ ")" }

// `EXISTS (SELECT ...)` — allowed as a standalone primary (so `SELECT EXISTS(...)` works) and in
// expression position (so `WHERE EXISTS(...)` works).
exists_expr = { K_EXISTS ~ "(" ~ select_stmt ~ ")" }

// `CAST (expr AS type_name)`.  type_name is matched with the same rule used for column definitions.
cast_expr = { K_CAST ~ "(" ~ expr ~ K_AS ~ type_name ~ ")" }

// `CASE [expr] WHEN expr THEN expr ... [ELSE expr] END`.
case_expr = { K_CASE ~ expr? ~ (K_WHEN ~ expr ~ K_THEN ~ expr)+ ~ (K_ELSE ~ expr)? ~ K_END }

literal = { number | string | blob | bind_param | K_NULL | K_TRUE | K_FALSE }

func_call = { func_name ~ "(" ~ (func_star | arg_list)? ~ ")" }
func_name = @{ ident }
func_star = { "*" }
arg_list = { K_DISTINCT? ~ expr ~ ("," ~ expr)* }

column_ref = { ident ~ ("." ~ ident ~ ("." ~ ident)?)? }

prefix = _{ neg | pos | bitnot | K_NOT }
// `neg` and `pos` are intentionally matched as a single-character `-` or `+` only when
// whitespace separates the sign from the following primary.  This allows `number` to
// absorb an adjacent sign (e.g. `-9223372036854775808`) as one literal token, while
// `- 5` parses as a unary minus applied to a positive literal.
neg = { "-" ~ (WHITESPACE+ | !ASCII_DIGIT) ~ !"." }
pos = { "+" ~ (WHITESPACE+ | !ASCII_DIGIT) ~ !"." }
// `~` is the unary bitwise-NOT operator.  It must not overlap with the `~` used in pest
// quantifiers, so it is matched as the literal character here.
bitnot = { "~" }

// The generic infix set. The LIKE family (`op_like`/`op_not_like`) is matched ONLY via `like_clause`
// (so an ESCAPE may follow), so they are intentionally absent here.  Shift operators are declared
// before the single-char `op_lt`/`op_gt` lexemes so pest's longest-match rule prefers `<<`/`>>`
// over two consecutive comparisons.
infix = _{
      op_or | op_and | op_concat | op_bitand | op_bitor | op_eq | op_ne | op_shiftleft | op_shiftright
    | op_le | op_ge | op_lt | op_gt | op_add | op_sub | op_mul | op_div | op_mod | op_isnot | op_is
    | op_not_glob | op_glob
}
op_or = { K_OR }
op_and = { K_AND }
op_concat = { "||" }
op_bitand = { "&" }
op_bitor = { "|" }
op_eq = { "==" | "=" }
op_ne = { "!=" | "<>" }
op_shiftleft = { "<<" }
op_shiftright = { ">>" }
op_le = { "<=" }
op_ge = { ">=" }
op_lt = { "<" }
op_gt = { ">" }
op_add = { "+" }
op_sub = { "-" }
op_mul = { "*" }
op_div = { "/" }
op_mod = { "%" }
// `IS NOT` must be tried before plain `IS` so it is not parsed as `IS (NOT …)`.
op_isnot = { K_IS ~ K_NOT }
op_is = { K_IS }
op_like = { K_LIKE }
op_glob = { K_GLOB }
// `NOT LIKE` / `NOT GLOB`: matched (in `like_clause`/`infix`) before the bare forms so the leading
// NOT is not parsed as a prefix operator. They lower (expr.rs) to `NOT (X LIKE Y)` / `NOT (X GLOB Y)`.
op_not_like = { K_NOT ~ K_LIKE }
op_not_glob = { K_NOT ~ K_GLOB }
// `op_escape` is the `ESCAPE` keyword of a LIKE clause (`X LIKE Y ESCAPE Z`); the Pratt builder
// (expr.rs) treats it as an infix operator joining the LIKE comparison to its escape operand and
// rewrites the result to the 3-arg `like(Y, X, Z)` builtin. Wired only after LIKE (`like_clause`).
op_escape = { K_ESCAPE }
